<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Vladyslav Ohorodnikov</Authors>
    <VersionPrefix>1.0.8</VersionPrefix>
    <Description>Auto copy properties from bl mode to dto</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Ohorodnikov/AutoDto</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Ohorodnikov/AutoDto</PackageProjectUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>    
    <Title>AutoDto</Title>
    <PackageId>AutoDto</PackageId>
    <Product>AutoDto</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>True</IncludeSymbols>
     <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
  </ItemGroup>
<PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
</PropertyGroup>
  <ItemGroup>
    <Folder Include="DiagnosticMessages\Infos\" />
  </ItemGroup>
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
