<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Authors>Vladyslav Ohorodnikov</Authors>
      <VersionPrefix>1.0.0</VersionPrefix>
      <Description>Auto copy properties from bl mode to dto</Description>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/Ohorodnikov/AutoDto</RepositoryUrl>
      <PackageProjectUrl>https://github.com/Ohorodnikov/AutoDto</PackageProjectUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AutoDto</Title>
    <PackageId>AutoDto</PackageId>
    <Product>AutoDto</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoDto.Setup\AutoDto.Setup.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DiagnosticMessages\Infos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
